<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
<style>
.container {
max-width: 800px;
margin: 0 auto;
padding: 20 px;
border: 1px solid #fff;
border-radius: 10px;
} 
body {
      font-family: Arial, sans-serif ;
      margin: 0;
      padding: 0;
      background-color:whitesmoke;
}
ul.a {
  list-style-position: outside;
}
div{
        background-color:white;
    }
table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
}
.header {
  padding: 5px;
  text-align: Left;
  background: gray;
  color:white;
  font-size: 20px;
}
</style>
</head>
<body>
<div class="container">
<div class="header">
<h5<b>PADMAPRIYA S</b></h5>
<h5>Email:220701193@rajalakshmi.edu.in</h5>
<h5>Phone:9360404242</h5>
</div>
<div style="background-color:lightgray;">OBJECTIVE</div>
<h5>Computer Science Engineering student with experience in Python, Java,C and web development, seeking a internship to leverage my skills in a collaborative environment and contribute to cutting-edge software solutions.</h5>
<div style="background-color:lightgray;">LANGUAGES</div>
<ul class="a">
    <li>English</li>
    <li>Tamil</li>
    <li>Hindi</li>
</ul>
<div style="background-color:lightgray;">EDUCATIONAL QUALIFICATION</div>
<br>
<table border="1">
    <tr>
      <th>S.NO</th>
      <th>DEGREE</th>
      <th>INSTITUTION</th>
      <th>PASSING YEAR</th>
      <th>PEERCENTAGE</th>
    </tr>
    <tr>
      <td>1.</td>
      <td>B.E Computer Science and Engineering </td>
      <td>Rajalakshmi Engineering College</td>
      <td>2026</td>
      <td>80%</td>
    </tr>
    <tr>
      <td>2.</td>
      <td>HSC </td>
      <td>Victoria Matriculation Higher Secondary School</td>
      <td>2022</td>
      <td>88%</td>
    </tr>
    <tr>
      <td>3.</td>
      <td>SSLC </td>
      <td>Victoria Matriculation Higher Secondary School</td>
      <td>2020</td>
      <td>99%</td>
    </tr>
</table>
<br>
<div style="background-color:lightgray;">SKILLS</div>
<ul class="a">
  <li>Programming languages:</li>
  <ol>
    <li>Java</li>
    <li>C</li>
    <li>Python</li>
    <li>C++</li>
  </ol>
  <li>Front-end development:</li>
  <ol>
    <li>HTML</li>
    <li>CSS</li>
    <li>Javascript</li>
  </ol>
  <li>Database:</li>
  <ol>
    <li>SQL</li>
    <li>Mongodb</li>
  </ol>
</ul>
<div style="background-color:lightgray;">NPTEL COURSES</div>
<ul>
  <li>The joy of computing using python</li>
  <li>Software testing</li>
  
</ul>
<div style="background-color:lightgray;">CERTIFICATIONS</div>
<ul>
  <li>Introduction to UiPath Buisness Automation Platform for Buisness(uipath)</li>
  <li>Learn Java(codechef)</li>
  <li>Programming fundamentals using Python(Infosys springboard)</li>
  <li>Introduction to Machine Learning(Infosys springboard)</li>
  <li>Career Essentials in Gen AI(linkedin learning)</li>
</ul>
</div>
</body>
</html>